.dashchang {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-transform: capitalize;
}

.status {
    margin: 10px auto;
    width: fit-content;
    border-radius: var(--border-radius);
    padding: 10px;

}

.Search {
    position: relative;
    width: 100%;
    margin: 10px auto;
    display: flex;
}

.Search input {
    width: 65%;
    height: 30px;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-link);
    text-align: center;
    outline: none;
    margin: 0 auto;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none;
}

.Dashsearch-icon {
    position: absolute;
    line-height: 20px;
    border-radius: var(--border-radius);
    right: 80%;
    left: 80%;
    height: 30px;
    text-align: center;
    font-size: 20px;
    color: var(--color-primary);
    animation: spin 2s linear infinite;
    cursor: pointer;

}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.dashshow-edit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
    gap: 30px;
}

.dashedit {
    display: flex;
    gap: 50px;

}

.dasheditphone {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(4, 1fr);


}

.dashedit input,
.userdata input,
.dasheditphone input {
    text-align: center;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-link);
    outline: none;
    padding: 0px 10px;
    margin: 0 auto;

}

.dash-buttons,
.up-rem,
.add {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 27%;
    right: 27%;
    gap: 50px;
    bottom: 10%;
    margin: 20px auto;
}

.dash-buttons button,
.add button {
    width: 92%;
    height: 33px;
    text-align: center;
    background-color: var(--color-primary);
    border-radius: var(--border-radius);
    border: none;
    color: white;
}


.dashshow {
    height: fit-content;
    width: 50%;
    text-align: center;
    // border-radius: var(--border-radius);
    // background-color: var(--color-bg);
    text-transform: capitalize;
    // box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    margin: 30px auto;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    flex-direction: column;


}

.dashshow i,
.dashshow h3,
.dashshow p {
    width: 98%;
    height: 25%;
    font-size: 50px;
    color: var(--color-link);
    margin: 10px auto;
}

.dashshow h3 {
    font-size: 20px;
    font-weight: bold;
}

.dashshow p {
    height: 50%;
    font-size: 15px;

}

.dashshow img {
    width: 100%;
}


.userdata {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.userdata label {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    margin: 0 auto;
}

.userdata h5 {
    margin: 20px;
    width: 20%;
}


@media(max-width: 768px){
.Search input {
    width: 75%;
    
    }
.dasheditphone {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    
}
.dashedit{
    flex-direction: column;
}
.dashshow {
    width: 60%;
    
}
.dash-buttons,
.up-rem,
.add {
    width: 100%;
    gap: 10px;
}
.dashedit input,
.userdata input,
.dasheditphone input {
    width: 100%;
    display: flex;
    flex-direction: column;
    
}
.userdata {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 0px 5px;
    width: 98%;
    
}
.userdata h5 {
    margin: 20px;
    width: 45%;
}
}